<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Marca" ZOrder="65" X="430" Y="145" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_TipoModeloMant" ZOrder="43" X="887" Y="145" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:T_Modelo" ZOrder="12" X="633" Y="254" Height="172" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_TipoModeloAccion" ZOrder="34" X="1040" Y="399" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:T_Area" ZOrder="72" X="1382" Y="613" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_UEB" ZOrder="32" X="1154" Y="613" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Tipo_Paralizado" ZOrder="109" X="2690" Y="613" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Tipo_Equipo" ZOrder="103" X="1838" Y="613" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Pais" ZOrder="58" X="2294" Y="613" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Empresa" ZOrder="73" X="926" Y="613" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Estado_Tecnico" ZOrder="108" X="2522" Y="613" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Categoria" ZOrder="75" X="2066" Y="613" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Tipo_Marca" ZOrder="44" X="779" Y="745" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_TipoCombustible" ZOrder="41" X="1119" Y="1091" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Tipo_Matricula" ZOrder="101" X="1111" Y="966" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Equipo" ZOrder="3" X="-1962" Y="-1237" Height="381" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_Estado" ZOrder="61" X="152" Y="628" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_ConsumoEquipo" ZOrder="6" X="364" Y="860" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:T_Consumo" ZOrder="5" X="73" Y="825" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:F_EquiposAvG" ZOrder="68" X="652" Y="872" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Planificacion" ZOrder="2" X="515" Y="-91" Height="248" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_TipoMantenimiento" ZOrder="86" X="966" Y="40" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_AlmacenExistencia" ZOrder="23" X="1434" Y="456" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_Almacen" ZOrder="20" X="1142" Y="232" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Clasificacion" ZOrder="84" X="356" Y="280" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Producto" ZOrder="4" X="-19" Y="107" Height="267" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:T_UM" ZOrder="15" X="79" Y="-127" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_Moneda" ZOrder="83" X="0" Y="0" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_OrdenSalario" ZOrder="42" X="234" Y="15" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:T_OrdenTrabajo" ZOrder="1" X="374" Y="101" Height="381" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_OrdenSurtido" ZOrder="35" X="73" Y="1261" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:T_TipoTrabajo" ZOrder="52" X="-80" Y="-160" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Empleado" ZOrder="30" X="-712" Y="-111" Height="267" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:T_EstadoOrden" ZOrder="53" X="-175" Y="140" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_FormaPago" ZOrder="26" X="-441" Y="255" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_NivelEscolaridad" ZOrder="76" X="657" Y="50" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Empleado1" ZOrder="13" X="87" Y="115" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:T_Paralizado" ZOrder="36" X="2918" Y="613" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_TipoVale" ZOrder="62" X="-262" Y="133" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_ValeExistencia" ZOrder="10" X="1426" Y="-15" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_ProductoGenerico" ZOrder="8" X="336" Y="517" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_Empleado_Forma" ZOrder="54" X="-282" Y="441" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_ValeExistenciaMoneda" ZOrder="17" X="1657" Y="392" Height="191" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_OrdenSurtidoMoneda" ZOrder="7" X="244" Y="1044" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_GrupoAccion" ZOrder="40" X="397" Y="632" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:P_OrdenSurtido" ZOrder="51" X="686" Y="411" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:T_TipoModeloMantSurtido" ZOrder="31" X="1014" Y="850" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:T_TipoModeloMantTrab" ZOrder="33" X="1182" Y="850" Height="172" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:P_PlanificarTrabajador" ZOrder="21" X="692" Y="376" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:T_ValeExistenciaMoneda1" ZOrder="18" X="1659" Y="255" Height="115" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:F_GetPossibleWorkers" ZOrder="24" X="-105" Y="319" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="57" X="233" Y="-150" Height="49" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T_AlmacenExistencia_T_Almacen" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Producto_T_UM1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>-97</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>-97</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_AlmacenExistencia_T_ValeExistencia" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1587</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Empleado_Forma_T_Empleado" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-478</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>-478</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>-282</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Empleado_Forma_T_FormaPago" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-250</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>-250</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_ValeExistenciaMoneda_T_ValeExistencia" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_OrdenSurtidoMoneda_T_OrdenSurtido" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Modelo_T_Marca" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Area_T_UEB" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_UEB_T_Empresa" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Tipo_Equipo_T_Categoria" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2083</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>2083</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>2066</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Marca_T_Tipo_Marca" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Area" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>-1782</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>-1782</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Area1" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>-1790</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>-1790</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Estado_Tecnico" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2522</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>-1798</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>-1798</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Modelo" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>-1806</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>-1806</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Modelo1" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>-1814</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>-1814</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Modelo2" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>-1822</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>-1822</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Pais" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2294</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>-1830</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>-1830</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Tipo_Equipo" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1838</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>-1838</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>-1838</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Tipo_Matricula" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>-1846</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>-1846</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_TipoCombustible" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>-1854</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>-1854</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_ConsumoEquipo_T_Equipo" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1862</X>
          <Y>-856</Y>
        </Point>
        <Point>
          <X>-1862</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_ConsumoEquipo_T_Consumo" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Consumo_T_Estado" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Equipo_F_EquiposAvG" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1741</X>
          <Y>-856</Y>
        </Point>
        <Point>
          <X>-1741</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Planificacion_T_Equipo" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1695</X>
          <Y>-856</Y>
        </Point>
        <Point>
          <X>-1695</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>-74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Producto_T_Clasificacion" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_OrdenSalario_T_OrdenTrabajo" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_OrdenTrabajo_T_Estado" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_OrdenSurtido_T_OrdenTrabajo" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_OrdenTrabajo_T_TipoTrabajo" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>-130</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>-130</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_OrdenSalario_T_Empleado" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-461</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_OrdenTrabajo_T_Empleado" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-461</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_OrdenTrabajo_T_EstadoOrden" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Empleado_T_NivelEscolaridad" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>-461</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Equipo_T_OrdenTrabajo" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1678</X>
          <Y>-980</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>-980</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoModeloMant_T_TipoMantenimiento" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Planificacion_T_TipoModeloMant" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoModeloAccion_T_TipoModeloMant" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoModeloMant_T_Modelo" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Paralizado" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2918</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>-1703</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>-1703</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Paralizado_T_Tipo_Paralizado" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2930</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>2930</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>2926</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>2926</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_AlmacenExistencia_T_TipoVale" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-54</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Consumo_T_TipoCombustible" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T_Producto_T_ValeExistencia" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Producto_T_ProductoGenerico" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_OrdenSurtido_T_AlmacenExistencia" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_OrdenSurtido_T_Producto1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Empleado_Forma_T_Empleado1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-478</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>-478</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Empleado_Forma_T_TipoTrabajo1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>61</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_ValeExistenciaMoneda_T_Moneda" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_OrdenSurtidoMoneda_T_Moneda" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoModeloAccion_T_GrupoAccion" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Empleado_T_TipoTrabajo" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-80</X>
          <Y>-82</Y>
        </Point>
        <Point>
          <X>-461</X>
          <Y>-82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoModeloMantSurtido_T_Producto" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoModeloMantSurtido_T_TipoModeloMant" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoModeloMantTrab_T_TipoModeloMant" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoModeloMantTrab_T_TipoTrabajo" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_ValeExistenciaMoneda_T_Moneda1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>