<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTrans.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GTransConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQL2008;Initial Catalog=GTrans;Persist Security Info=True;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQL2008;Initial Catalog=GTrans;Persist Security Info=True;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="Skin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ninguno</Value>
    </Setting>
    <Setting Name="Estadistica" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastImportedTrab" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/07/2016 12:43:00</Value>
    </Setting>
    <Setting Name="LastImportedProds" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/07/2016 12:43:00</Value>
    </Setting>
    <Setting Name="LastImportedAlmacen" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/07/2016 12:43:00</Value>
    </Setting>
    <Setting Name="GtransConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQL2008;Initial Catalog=Gtrans;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQL2008;Initial Catalog=Gtrans;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>